<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>COVID-19 Chatbot</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }
	  .alert alert-primary {
	  color:#9a9991;
	  }
	  
      .btn-warning {
    color: #a94442;
    background-color: #e5b5e6;}
	
    .chat_window {
      position: absolute;
      width: calc(100% - 20px);
      max-width: 912px;
      height: 906px;
      border-radius: 10px;af98ac
      background-color: #;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      background-color: transparent;
      

    }
	
	button, input, optgroup, select, textarea {
    margin: 5px;
	}
	

    .top_menu {
      background-color: #e5b5e6;
      width: 100%;
      padding: 20px 0 15px;
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    }
    .top_menu .buttons {
      margin: 3px 0 0 20px;
      position: absolute;
    }
    .top_menu .buttons .button {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }
    .top_menu .buttons .button.close {
      background-color: #f5886e;
    }
    .top_menu .buttons .button.minimize {
      background-color: #fdbf68;
    }
    .top_menu .buttons .button.maximize {
      background-color: #a3d063;
    }
    .top_menu .title {
      text-align: center;
      color: #a94442;
      font-size: 29px;
      font-weight: bold;
    }



#test
{position: absolute;
     width: 950px;

     top: 70px; 
 
    }

  .btn{
    position: absolute;
     top: 78px;
    
     left: 710px;
     display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    border: none;
    border-radius: 86px;
    box-shadow: 0 9px #999;
    }

.btn:active {
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

  .msg_container_base {
  background-color: rgba(0,0,0,.5);
  margin: 0;
  padding: 0 10px 10px;
  max-height: 100vh;
  width: 100%;
  height: 80%;
  overflow-x: hidden;

}
.message{
  width: 769px;
  height: 94px;
  font-size: 30px;
  margin-left: -61px;
}


  #hk{
    position: fixed;
     top: 250px;
     right: 1px; 
     left: 50px;     
     margin-top:480px;
      
    }
.col-sm-8{
  margin-left: -25px;
      
    }
	.alert{
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 30px;
    width: 81%;
	background-color: #f2d1f5;
	
	}
	
	body{
	margin: 0;
     padding: 0;
	 background: url(covid19.jpg);
	 background-size: 2050px;
     font-family: sans-serif;
	}
    .message_holder{
      font-size: 28px;
      width: 950px;
      height: 98px;

      
    }
.alert.alert-warning {
    margin-left: 14%;
    background-color: #f2d1f5;}
	
.alert.alert-primary{
background-color: #fff;
}
    </style>


  </head>
  <body>


    <div class="chat_window" id="chat_window">
       <div class="top_menu">
          
          <div class="title">CORONAVIRUS(COVID-19) Chatbot</div>
        </div>

        <div class="panel-body msg_container_base" id="overflowTest" size=100px>
            <div class="col-sm-8"  >
              <div class="no_message bg-dark">
                <h1 style='color: #ccc'>Messages...</h1>
                <div class="message_holder" style="bg-primary" ></div>
              </div>
            </div>

            <div  class="col-sm-2" id="hk" >

              <form  class="form-group"   action="" method="POST">
               
                  
                  <div  id="test"><input type="text" class="message form-control" placeholder="Type your message here..."></div>

                  <button type="submit"  class="btn btn-warning  btn-block" ><span class="glyphicon glyphicon-send"></span> Send</button>

              </form>
            </div>
          </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
        <script>
          var socket = io.connect( 'http://' + document.domain + ':' + location.port )
              // broadcast a message
          socket.on( 'connect', function() {
            socket.emit( 'my event', {
              data: 'User Connected'
            } )
            var form = $( 'form' ).on( 'submit', function( e ) {
              e.preventDefault()
              const user_name ="Khadija" 
              let user_input = $( 'input.message' ).val()

              socket.emit( 'my eventes', {
                user_name : user_name,
                message : user_input
              } )
              // empty the input field
              $( 'input.message' ).val( '' ).focus()
            } )
          } )

          // capture message
          socket.on( 'my response', function( msg ) {
            console.log( msg )
            if( typeof msg.user_name !== 'undefined' ) {
              $( 'h1' ).remove()
              $( 'div.message_holder' ).append( '<div class="alert alert-primary"><b style="color: #000">'+msg.user_name+":"+'</b> '+msg.message+'</div>' )
              $( 'div.message_holder' ).append( '<div class="alert alert-warning"><b style="color: #000">'+msg.bot+":"+'</b> '+msg.answer+'</div>' )

              console.log($('.msg_container_base').innerHeight())
              $('.msg_container_base').scrollTop($('.msg_container_base')[0].scrollHeight)

              
              
            }
          } )

        </script>

    </div>
  </body>
</html>
